{
  "name": "@tbogard/itunes-search",
  "version": "1.2.9",
  "description": "An iTunes Search library that uses Apple Web Search API. It performes blazing fast searches on iTunes Web API to fetch anything you want to search related to music tracks, music videos, artists, albums, movies, apps in the appStore, books, audiobooks and podcasts!",
  "main": "dist/index.js",
  "keywords": [
    "itunes",
    "itunes-api",
    "fetch-itunesapi",
    "apple",
    "apple-api",
    "itunes-web"
  ],
  "scripts": {
    "format": "prettier --write .",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "publish": "clean-publish",
    "tsc": "tsc",
    "cz": "cz",
    "clean:dist": "rimraf ./dist",
    "clean:dist:map": "rimraf ./dist/**/*.map",
    "build": "npm run clean:dist && npm run tsc -- --sourceMap false && webpack",
    "lint": "eslint ./src/**/*.ts --no-cache",
    "lint:fix": "eslint ./src/**/*.ts --fix",
    "eslint": "eslint",
    "lint:watch": "nodemon --watch .eslintrc.js --exec \"npm run lint\"",
    "prepare": "husky install",
    "commit": "git add . && npm run cz",
    "lint-staged": "lint-staged",
    "test": "jest --detectOpenHandles --no-cache --coverage --verbose",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "release:major": "changelog -M && npm run commit && npm version major && git push origin && git push origin --tags && npm run publish",
    "release:minor": "changelog -m && npm run commit && npm version minor && git push origin && git push origin --tags && npm run publish",
    "release:patch": "changelog -p && npm run commit && npm version patch && git push origin && git push origin --tags && npm run publish"
  },
  "author": "tbogard",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbogard/itunes-search.git"
  },
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/nock": "^11.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.33.0",
    "clean-publish": "^2.2.0",
    "commitizen": "^4.2.4",
    "coveralls": "^3.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-modules-newline": "0.0.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "generate-changelog": "^1.8.0",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "nock": "^13.1.2",
    "node-loader": "^2.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/tbogard/itunes-search/issues"
  },
  "homepage": "https://tbogard.github.io/itunes-search/",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "engines": {
    "node": "14.17.1"
  }
}
